<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Application</title>
<!--<link rel="stylesheet" href="./index.css">-->
<!--	-->
	<style>


		*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  font-family: Verdana, sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 2px solid #000000;
}

th {
  text-align: left;
  padding: 8px;
  background-color:#BFEAF5;
  color:#000000;
}

td {
  text-align: left;
  padding: 8px;
}


 .btn {

    width: 100%;
    color: #ffffff;
    padding: 4px 10px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;
}
.btn-color1{
background-color:#5d9ff0;
}

.btn-color2{
background-color:#f72f20;
color: #ffffff;
}

.btn-color3{
background-color:#698474;
color: #ffffff;
}

.a-link{
    width: 100%;
    color: #000000;
    padding: 5px 10px;
    font-size: 16px;
    font-weight:300;
    border-radius: 5px;
}

.heading{

    color: #000000;
    font-size: 24px;
    font-weight:600;

}
.form-class{
     display:inline;

}
input{
    display: inline;
    height: 30px;
    width: 20%;
    border-radius: 6px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
	</style>
</head>

<body class="center">



<div>
	<h1 class="heading">Employee List</h1>
	<a class="a-link" th:href = "@{/newEmployeeForm}"> Add Employee </a>
		<br>
		<br>



    <br>
	<br>

		<table border="1" >
			<thead>
				<tr>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=employeeName&sortDir=' + ${reverseSortDir}}">
						Employee Name</a></th>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=employeeDesignation&sortDir=' + ${reverseSortDir}}">
						Employee Designation</a></th>
					<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=emloyeeSalary&sortDir=' + ${reverseSortDir}}">
						Employee Salary</a></th>
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.employeeName}"></td>
					<td th:text="${employee.employeeDesignation}"></td>
					<td th:text="${employee.emloyeeSalary}"></td>
					<td>
						<a class="btn btn-color1" th:href="@{/updateEmployee/{id}(id=${employee.id})}" >Update</a>
					    <a onclick="return checkdelete()" class="btn btn-color2" th:href="@{/deleteEmployee/{id}(id=${employee.id})}" >Delete</a>
					</td>
				</tr>
			</tbody>
		</table>


		</div>

        <br>
		
		<div th:if = "${totalPages > 1}">

				<div class="a-link">
					Total Rows: [[${totalItems}]]
				</div>

				<div class="a-link">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a class="a-link" th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span class="a-link" th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
					</span>&nbsp;

						<a class="a-link" th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
						<span th:unless="${currentPage < totalPages}">Next</span>

						<a class="a-link" th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
						<span th:unless="${currentPage < totalPages}">Last</span>
				</div>


        </div>


	<script type="text/javascript">
		function checkdelete(){
	        return confirm("Are you sure you want to delete this record?");

	        }

	    function clearSearch() {
        window.location = "[[@{/}]]";
            }


	</script>
</body>

</html>