<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">

    <title>Registration Form</title>

    <link crossorigin="anonymous"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          rel="stylesheet">

    <style media="screen">

     *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

    background-color: #ffffff;
    font-family: Verdana, sans-serif;

}
.background{

    position: absolute;
    left: 50%;
    top: 50%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


form{
    height: 540px;
    width: 400px;
    background-color: #BFEAF5;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

form h3{
    font-size: 28px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255);
    border-radius: 6px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color:#000000;
}
button{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.a-link{
    text-align: center;
    margin-top: 10px;
    width: 100%;
    color: #080710;
    padding: 1px 0;
    font-size: 16px;
    font-weight: 300;
<!--    background-color: #BFEAF5;-->
}





    </style>

</head>
<body>

<div class="topnav">

    <a href="#" th:href="@{/}">Registration and Login</a>

</div>

<!--    <div>-->
<!--      <button type="button"  data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->

<!--      </button>-->
<!--      <a href="#" th:href="@{/}">Registration and Login</a>-->
<!--    </div>-->

<div>

    <div class="a-link" th:if="${param.success}">
        <div style="color: green;">You've successfully registered to application!</div>
    </div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<form method="post" th:action="@{/registration}" th:object="${user}">
    <h3> User Registration Page </h3>
    <hr>


    <label> Name </label>
    <input autofocus="autofocus" id="name" required th:field="*{name}" type="text"/>

    <label> Email Id </label>
    <input autofocus="autofocus" id="email" required th:field="*{email}" type="email"/>


    <label>Password</label>
    <input autofocus="autofocus" id="password" required th:field="*{password}" type="password"/>

    <br>

    <button type="submit">Register</button>

    <span style="font-size: medium">Already registered? <a class="a-link" href="/" th:href="@{/login}">Login here</a></span>
</form>


</body>
</html>