# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=username
spring.security.user.password=password@1234

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

debug=true
trace=true
logging.file.path=logs/
logging.file.name=logs/application.log

